In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.DataFrame()
x=0
with open("results/decoded_itemsets_minsup50.txt") as f:
    for line in f:
        x=x+1
        arr=line.split("#")
        sup=int(arr[1].split(" ")[1])
        l=[]
        for i in arr[0].strip().replace(", ",",").split(" "):
            i=i.split(",")
            l.append((i[0][2:len(i[0])-1],i[1][1:len(i[1])-2]))
        df=df.append({"itemset":l, 'sup':sup},ignore_index=True)

In [3]:
df.head()

                                   itemset       sup
0                           [(INFAM, 0.0)]  247127.0
1               [(DEROU, Z), (INFAM, 0.0)]  247127.0
2                           [(MODV, 11.0)]  255084.0
3              [(IMMI, 2.0), (MODV, 11.0)]  244088.0
4  [(DEROU, Z), (IMMI, 2.0), (MODV, 11.0)]  244088.0

In [4]:
df["length"]=df.itemset.map(len)

In [5]:
df=df.sort_values(by=["length","sup"],ascending=False)

In [6]:
df=df.reset_index(drop=True)

In [7]:
pd.set_option('max_colwidth', 800)

In [8]:
df.head(10)

,itemset,sup,length
0,"[(ANARR, Z), (DEROU, Z), (EMPL, ZZ), (GARL, 1.0), (ILTUU, Z), (IMMI, 2.0), (INAT, 11.0), (INFAM, 1.0), (NATC, 0.0), (TRANS, Z), (PNAI12, 1.0), (TYPL, 1.0)]",261476.0,12
1,"[(ANARR, Z), (DEROU, Z), (EMPL, ZZ), (GARL, 1.0), (ILTUU, Z), (IMMI, 2.0), (INAT, 11.0), (INFAM, 1.0), (NATC, 0.0), (TRANS, Z), (PNAI12, 1.0)]",352159.0,11
2,"[(ANARR, Z), (DEROU, Z), (EMPL, ZZ), (ILTUU, Z), (IMMI, 2.0), (INAT, 11.0), (INFAM, 1.0), (NATC, 0.0), (TRANS, Z), (PNAI12, 1.0), (TYPL, 1.0)]",308275.0,11
3,"[(ANARR, Z), (DEROU, Z), (EMPL, ZZ), (GARL, 1.0), (ILTUU, Z), (IMMI, 2.0), (INAT, 11.0), (NATC, 0.0), (TRANS, Z), (PNAI12, 1.0), (TYPL, 1.0)]",299426.0,11
4,"[(ANARR, Z), (DEROU, Z), (EMPL, ZZ), (ILTUU, Z), (IMMI, 2.0), (INAT, 11.0), (INFAM, 1.0), (NATC, 0.0), (TRANS, Z), (PNAI12, 1.0), (CS2, 82.0)]",290082.0,11
5,"[(ANARR, Z), (DEROU, Z), (EMPL, ZZ), (ETUD, 2.0), (ILTUU, Z), (IMMI, 2.0), (INAT, 11.0), (INFAM, 1.0), (NATC, 0.0), (TRANS, Z), (PNAI12, 1.0)]",274102.0,11
6,"[(ANARR, Z), (DEROU, Z), (EMPL, ZZ), (ETUD, 2.0), (GARL, 1.0), (ILTUU, Z), (IMMI, 2.0), (INAT, 11.0), (NATC, 0.0), (TRANS, Z), (PNAI12, 1.0)]",264045.0,11
7,"[(ANARR, Z), (DEROU, Z), (GARL, 1.0), (ILTUU, Z), (IMMI, 2.0), (INAT, 11.0), (INFAM, 1.0), (NATC, 0.0), (TRANS, Z), (PNAI12, 1.0), (TYPL, 1.0)]",261476.0,11
8,"[(ANARR, Z), (DEROU, Z), (EMPL, ZZ), (GARL, 1.0), (ILTUU, Z), (IMMI, 2.0), (INFAM, 1.0), (NATC, 0.0), (TRANS, Z), (PNAI12, 1.0), (TYPL, 1.0)]",261476.0,11
9,"[(ANARR, Z), (DEROU, Z), (EMPL, ZZ), (GARL, 1.0), (ILTUU, Z), (IMMI, 2.0), (INAT, 11.0), (INFAM, 1.0), (NATC, 0.0), (TRANS, Z), (TYPL, 1.0)]",261476.0,11

In [9]:
df2=pd.DataFrame()
for _,val in df.iterrows():
    dic={"itemset":val["itemset"],
         "sup":val["sup"],
         "length":val["length"]}
    for i in val["itemset"]:
        dic[i[0]]=i[1]
    df2=df2.append(dic,ignore_index=True)

In [10]:
df2.head()

,ANARR,DEROU,EMPL,GARL,ILTUU,IMMI,INAT,INFAM,NATC,PNAI12,...,RECH,TACT,INPER,NPERR,VOIT,TYPMR,SFM,NBPI,DIPL_15,MODV
0,Z,Z,ZZ,1.0,Z,2.0,11.0,1.0,0.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Z,Z,ZZ,1.0,Z,2.0,11.0,1.0,0.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Z,Z,ZZ,NaN,Z,2.0,11.0,1.0,0.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Z,Z,ZZ,1.0,Z,2.0,11.0,NaN,0.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Z,Z,ZZ,NaN,Z,2.0,11.0,1.0,0.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

i wanted to select all the itemsets which contain VOIT attribute

In [12]:
cols=[]
for i in df2.columns:
    if i not in ["itemset","length","sup"]:
        cols.append(i)
        print(i,df2[i].unique())
cols.append("itemset")
cols.append("length")
cols.append("sup")
df2=df2[cols]

ANARR ['Z' nan]
DEROU ['Z' nan]
EMPL ['ZZ' nan '16']
GARL ['1.0' nan '2.0']
ILTUU ['Z' nan]
IMMI ['2.0' nan]
INAT ['11.0' nan]
INFAM ['1.0' nan '0.0']
NATC ['0.0' nan]
PNAI12 ['1.0' nan]
TRANS ['Z' nan '4']
TYPL ['1.0' nan '2.0']
CS2 [nan '82.0']
ETUD [nan '2.0' '1.0']
RECH [nan 'Z' '0']
TACT [nan '11.0' '21.0']
INPER [nan '2.0']
NPERR [nan '2.0']
VOIT [nan '1.0' '2.0']
TYPMR [nan '41.0']
SFM [nan '30.0']
NBPI [nan '4.0' '5.0']
DIPL_15 [nan 'A' 'B' 'D']
MODV [nan '32.0' '11.0']

## Studying the mode of live of the people in GrandEst by searching for MODC attribute

In [17]:
df2[np.logical_and(df2.length==1,np.logical_not(df2.MODV.isnull()))]

,ANARR,DEROU,EMPL,GARL,ILTUU,IMMI,INAT,INFAM,NATC,PNAI12,...,NPERR,VOIT,TYPMR,SFM,NBPI,DIPL_15,MODV,itemset,length,sup
18593,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,32.0,"[(MODV, 32.0)]",1.0,278918.0
18597,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,11.0,"[(MODV, 11.0)]",1.0,255084.0

In [15]:
df2[np.logical_not(df2.MODV.isnull())]

,ANARR,DEROU,EMPL,GARL,ILTUU,IMMI,INAT,INFAM,NATC,PNAI12,...,NPERR,VOIT,TYPMR,SFM,NBPI,DIPL_15,MODV,itemset,length,sup
16554,NaN,Z,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,32.0,"[(DEROU, Z), (ETUD, 2.0), (INFAM, 1.0), (MODV, 32.0)]",4.0,272881.0
18012,NaN,Z,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,32.0,"[(DEROU, Z), (INFAM, 1.0), (MODV, 32.0)]",3.0,276308.0
18022,NaN,Z,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,32.0,"[(DEROU, Z), (ETUD, 2.0), (MODV, 32.0)]",3.0,275462.0
18036,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,32.0,"[(ETUD, 2.0), (INFAM, 1.0), (MODV, 32.0)]",3.0,272881.0
18197,NaN,Z,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,11.0,"[(DEROU, Z), (INFAM, 1.0), (MODV, 11.0)]",3.0,252848.0
18273,NaN,Z,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,11.0,"[(DEROU, Z), (IMMI, 2.0), (MODV, 11.0)]",3.0,244088.0
18495,NaN,Z,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,32.0,"[(DEROU, Z), (MODV, 32.0)]",2.0,278918.0
18497,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,32.0,"[(INFAM, 1.0), (MODV, 32.0)]",2.0,276308.0
18501,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,32.0,"[(ETUD, 2.0), (MODV, 32.0)]",2.0,275462.0
18543,NaN,Z,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,11.0,"[(DEROU, Z), (MODV, 11.0)]",2.0,255084.0
18545,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,11.0,"[(INFAM, 1.0), (MODV, 11.0)]",2.0,252848.0
18561,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,11.0,"[(IMMI, 2.0), (MODV, 11.0)]",2.0,244088.0
18593,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,32.0,"[(MODV, 32.0)]",1.0,278918.0
18597,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,11.0,"[(MODV, 11.0)]",1.0,255084.0

It seems that the most frequent way of life of the people in GrandEst is either Children of a couple (11) or Members of a couple with children (32).
the second is more frequent than the first.
taking the longest itemset with MODV value of 32 [(DEROU, Z), (ETUD, 2.0), (INFAM, 1.0), (MODV, 32.0)] 
and the longest itemset with MODV value of 11
[(DEROU, Z), (INFAM, 1.0), (MODV, 11.0)]
[(DEROU, Z), (IMMI, 2.0), (MODV, 11.0)]
shows that most of the parents in GrandEst ar not registerd in an educational institution and that they live as a family (INFAM = 1). Moreover the children as well live with their family and they are not immigrants.

## What is the Highest diploma of the people living in GrandEst? (DIPL_15)

In [16]:
df2[np.logical_not(df2.DIPL_15.isnull())]

,ANARR,DEROU,EMPL,GARL,ILTUU,IMMI,INAT,INFAM,NATC,PNAI12,...,NPERR,VOIT,TYPMR,SFM,NBPI,DIPL_15,MODV,itemset,length,sup
5785,Z,Z,NaN,NaN,NaN,2.0,11.0,NaN,0.0,1.0,...,NaN,NaN,NaN,NaN,NaN,A,NaN,"[(ANARR, Z), (DEROU, Z), (DIPL_15, A), (IMMI, 2.0), (INAT, 11.0), (NATC, 0.0), (PNAI12, 1.0)]",7.0,253685.0
10111,Z,Z,NaN,NaN,NaN,2.0,NaN,NaN,0.0,1.0,...,NaN,NaN,NaN,NaN,NaN,A,NaN,"[(ANARR, Z), (DEROU, Z), (DIPL_15, A), (IMMI, 2.0), (NATC, 0.0), (PNAI12, 1.0)]",6.0,253685.0
10112,Z,Z,NaN,NaN,NaN,2.0,11.0,NaN,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,A,NaN,"[(ANARR, Z), (DEROU, Z), (DIPL_15, A), (IMMI, 2.0), (INAT, 11.0), (NATC, 0.0)]",6.0,253685.0
10113,NaN,Z,NaN,NaN,NaN,2.0,11.0,NaN,0.0,1.0,...,NaN,NaN,NaN,NaN,NaN,A,NaN,"[(DEROU, Z), (DIPL_15, A), (IMMI, 2.0), (INAT, 11.0), (NATC, 0.0), (PNAI12, 1.0)]",6.0,253685.0
10114,Z,Z,NaN,NaN,NaN,NaN,11.0,NaN,0.0,1.0,...,NaN,NaN,NaN,NaN,NaN,A,NaN,"[(ANARR, Z), (DEROU, Z), (DIPL_15, A), (INAT, 11.0), (NATC, 0.0), (PNAI12, 1.0)]",6.0,253685.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18559,NaN,NaN,NaN,NaN,Z,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,A,NaN,"[(DIPL_15, A), (ILTUU, Z)]",2.0,247084.0
18560,NaN,NaN,ZZ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,A,NaN,"[(DIPL_15, A), (EMPL, ZZ)]",2.0,247084.0
18588,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,A,NaN,"[(DIPL_15, A)]",1.0,320011.0
18594,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,B,NaN,"[(DIPL_15, B)]",1.0,259370.0
18595,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,D,NaN,"[(DIPL_15, D)]",1.0,256260.0

In [18]:
df2[np.logical_and(df2.length==1,np.logical_not(df2.DIPL_15.isnull()))]

,ANARR,DEROU,EMPL,GARL,ILTUU,IMMI,INAT,INFAM,NATC,PNAI12,...,NPERR,VOIT,TYPMR,SFM,NBPI,DIPL_15,MODV,itemset,length,sup
18588,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,A,NaN,"[(DIPL_15, A)]",1.0,320011.0
18594,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,B,NaN,"[(DIPL_15, B)]",1.0,259370.0
18595,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,D,NaN,"[(DIPL_15, D)]",1.0,256260.0

From selecting the itemset which contain the attribute (DIPL_15).There are 3 frequent types of highest diploma that people in GrandEst possess.
A No diploma or at best BEPC, college certificate or DNB which is the most frequent.
B CAP, BEP C Baccalaureate (general, technological, professional) which is less frequent than A.
D Graduate Diploma which is slightly less frequent than B.
Taking the longest itemset which contain DIPL_15 attribute for each type.

In [24]:
df2[df2.DIPL_15=="A"].head(1)

,ANARR,DEROU,EMPL,GARL,ILTUU,IMMI,INAT,INFAM,NATC,PNAI12,...,NPERR,VOIT,TYPMR,SFM,NBPI,DIPL_15,MODV,itemset,length,sup
5785,Z,Z,NaN,NaN,NaN,2.0,11.0,NaN,0.0,1.0,...,NaN,NaN,NaN,NaN,NaN,A,NaN,"[(ANARR, Z), (DEROU, Z), (DIPL_15, A), (IMMI, 2.0), (INAT, 11.0), (NATC, 0.0), (PNAI12, 1.0)]",7.0,253685.0

In [25]:
df2[df2.DIPL_15=="B"].head(1)

,ANARR,DEROU,EMPL,GARL,ILTUU,IMMI,INAT,INFAM,NATC,PNAI12,...,NPERR,VOIT,TYPMR,SFM,NBPI,DIPL_15,MODV,itemset,length,sup
18223,NaN,Z,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,B,NaN,"[(DEROU, Z), (DIPL_15, B), (ETUD, 2.0)]",3.0,250977.0

In [26]:
df2[df2.DIPL_15=="D"].head(1)

,ANARR,DEROU,EMPL,GARL,ILTUU,IMMI,INAT,INFAM,NATC,PNAI12,...,NPERR,VOIT,TYPMR,SFM,NBPI,DIPL_15,MODV,itemset,length,sup
18536,NaN,Z,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,D,NaN,"[(DEROU, Z), (DIPL_15, D)]",2.0,256260.0

The results that I got shows that the people who have no diploma are not immigrants they are totally french and the ones who have baccalaureate are not registered in educational institute  probably they got it and started working .

# Number of rooms in the accommodation (NBPI)

In [28]:
df2[np.logical_and(df2.length==1,np.logical_not(df2.NBPI.isnull()))]

,ANARR,DEROU,EMPL,GARL,ILTUU,IMMI,INAT,INFAM,NATC,PNAI12,...,NPERR,VOIT,TYPMR,SFM,NBPI,DIPL_15,MODV,itemset,length,sup
18589,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,NaN,NaN,"[(NBPI, 4.0)]",1.0,311969.0
18590,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,5.0,NaN,NaN,"[(NBPI, 5.0)]",1.0,295121.0

In [30]:
df2[df2.NBPI=="4.0"].head(1)

,ANARR,DEROU,EMPL,GARL,ILTUU,IMMI,INAT,INFAM,NATC,PNAI12,...,NPERR,VOIT,TYPMR,SFM,NBPI,DIPL_15,MODV,itemset,length,sup
5348,Z,Z,NaN,NaN,NaN,2.0,11.0,NaN,0.0,1.0,...,NaN,NaN,NaN,NaN,4.0,NaN,NaN,"[(ANARR, Z), (DEROU, Z), (IMMI, 2.0), (INAT, 11.0), (NATC, 0.0), (NBPI, 4.0), (PNAI12, 1.0)]",7.0,262302.0

In [29]:
df2[df2.NBPI=="5.0"].head(1)

,ANARR,DEROU,EMPL,GARL,ILTUU,IMMI,INAT,INFAM,NATC,PNAI12,...,NPERR,VOIT,TYPMR,SFM,NBPI,DIPL_15,MODV,itemset,length,sup
5486,Z,Z,NaN,NaN,NaN,2.0,11.0,NaN,0.0,1.0,...,NaN,NaN,NaN,NaN,5.0,NaN,NaN,"[(ANARR, Z), (DEROU, Z), (IMMI, 2.0), (INAT, 11.0), (NATC, 0.0), (NBPI, 5.0), (PNAI12, 1.0)]",7.0,260115.0

Most people's accommodations consists of 4 and 5 rooms in GrandEst and they are totally french people.

## Seeing who is registered in an educational institue

In [36]:
df2[df2.ETUD=="1.0"]

,ANARR,DEROU,EMPL,GARL,ILTUU,IMMI,INAT,INFAM,NATC,PNAI12,...,NPERR,VOIT,TYPMR,SFM,NBPI,DIPL_15,MODV,itemset,length,sup
2753,Z,Z,ZZ,NaN,Z,2.0,NaN,NaN,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[(ANARR, Z), (DEROU, Z), (EMPL, ZZ), (ETUD, 1.0), (ILTUU, Z), (IMMI, 2.0), (TRANS, Z), (PNAI12, 1.0)]",8.0,245325.0
5782,Z,Z,NaN,NaN,NaN,2.0,11.0,NaN,0.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[(ANARR, Z), (DEROU, Z), (ETUD, 1.0), (IMMI, 2.0), (INAT, 11.0), (NATC, 0.0), (PNAI12, 1.0)]",7.0,253936.0
6184,NaN,Z,ZZ,NaN,Z,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[(DEROU, Z), (EMPL, ZZ), (ETUD, 1.0), (ILTUU, Z), (IMMI, 2.0), (TRANS, Z), (CS2, 82.0)]",7.0,245364.0
6185,Z,Z,NaN,NaN,Z,2.0,NaN,NaN,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[(ANARR, Z), (DEROU, Z), (ETUD, 1.0), (ILTUU, Z), (IMMI, 2.0), (TRANS, Z), (PNAI12, 1.0)]",7.0,245325.0
6186,Z,Z,ZZ,NaN,Z,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[(ANARR, Z), (DEROU, Z), (EMPL, ZZ), (ETUD, 1.0), (ILTUU, Z), (IMMI, 2.0), (TRANS, Z)]",7.0,245325.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18530,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[(ETUD, 1.0), (CS2, 82.0)]",2.0,259795.0
18532,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[(ETUD, 1.0), (NATC, 0.0)]",2.0,258374.0
18533,NaN,NaN,NaN,NaN,NaN,NaN,11.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[(ETUD, 1.0), (INAT, 11.0)]",2.0,258374.0
18556,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[(ETUD, 1.0), (INFAM, 1.0)]",2.0,247996.0
18591,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[(ETUD, 1.0)]",1.0,286602.0

In [41]:
df2=df2[df2.ETUD=="1.0"]
for i in df2.columns:
    if i not in ["itemset","length","sup"]:
        print(i,df2[i].unique())

ANARR ['Z' nan]
DEROU ['Z' nan]
EMPL ['ZZ' nan]
GARL [nan]
ILTUU ['Z' nan]
IMMI ['2.0' nan]
INAT [nan '11.0']
INFAM [nan '1.0']
NATC [nan '0.0']
PNAI12 ['1.0' nan]
TRANS ['Z' nan]
TYPL [nan]
CS2 [nan '82.0']
ETUD ['1.0']
RECH [nan]
TACT [nan]
INPER [nan]
NPERR [nan]
VOIT [nan]
TYPMR [nan]
SFM [nan]
NBPI [nan]
DIPL_15 [nan]
MODV [nan]

Most people in GrandEst who are registered in an educational institute are french and they live with their families i.e probably students .