In [48]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)
pd.set_option("display.max_colwidth",1000)

In [49]:
file=open("results/decoded_association_rules_minsup60_confi_80.txt")

In [50]:
l=["left" for i in range(25)]
l.extend(["right" for i in range(25)])
l.extend(["sup","conf","rule"])
df=pd.DataFrame(columns=[l,["AGER20", "ANARR","DEROU" ,"DIPL_15", "EMPL", "ETUD", "GARL", "ILTUU", "IMMI", "INAT", "INFAM", "INPER", "MODV",
"NATC", "NBPI", "NPERR", "RECH", "SFM", "TACT", "VOIT","TYPMR","TRANS","PNAI12", "CS2","TYPL","AGER20", "ANARR","DEROU" ,"DIPL_15", "EMPL", "ETUD", "GARL", "ILTUU", "IMMI", "INAT", "INFAM", "INPER", "MODV",
"NATC", "NBPI", "NPERR", "RECH", "SFM", "TACT", "VOIT","TYPMR","TRANS","PNAI12", "CS2","TYPL","sup","conf","rule"]])
for line in file:
    l=line.split("#")
    asoc=l[0].split("==>")
    asoc_from=asoc[0].strip().replace(", '",",'").split(" ")
    asoc_to=asoc[1].strip().replace(", '",",'").split(" ")
    dic={}
    dic[("sup","sup")]=float(l[1][5:])
    dic[("conf","conf")]=float(l[2][6:len(l[2])-2])
    dic[("rule","rule")]=l[0]

    for i in asoc_from:
        tup=i.split("','")
        col=tup[0][2:]
        val=tup[1][:len(tup[1])-2]
        dic[("left",col)]=val
    for i in asoc_to:
        tup=i.split("','")
        col=tup[0][2:]
        val=tup[1][:len(tup[1])-2]
        dic[("right",col)]=val
    df=df.append(dic,ignore_index=True)

In [51]:
df.shape

(2597, 53)

i removed all the coloumns which have all its values as nan

In [52]:
df=df.loc[:,np.logical_not(df.isna()).sum()!=0]
df

      left                                              right             \
     ANARR DEROU ETUD GARL IMMI  INAT INFAM NATC PNAI12 ANARR DEROU IMMI
0      NaN     Z  NaN  NaN  NaN   NaN   NaN  NaN    NaN     Z   NaN  NaN
1        Z   NaN  NaN  NaN  NaN   NaN   NaN  NaN    NaN   NaN     Z  NaN
2      NaN   NaN  2.0  NaN  NaN   NaN   NaN  NaN    NaN     Z   NaN  NaN
3      NaN   NaN  NaN  1.0  NaN   NaN   NaN  NaN    NaN     Z   NaN  NaN
4      NaN   NaN  NaN  NaN  2.0   NaN   NaN  NaN    NaN     Z   NaN  NaN
...    ...   ...  ...  ...  ...   ...   ...  ...    ...   ...   ...  ...
2592   NaN   NaN  NaN  NaN  NaN  11.0   1.0  NaN    NaN     Z     Z  2.0
2593   NaN   NaN  NaN  NaN  2.0   NaN   1.0  NaN    NaN     Z     Z  NaN
2594   NaN     Z  NaN  NaN  NaN   NaN   1.0  NaN    NaN     Z   NaN  2.0
2595     Z   NaN  NaN  NaN  NaN   NaN   1.0  NaN    NaN   NaN     Z  2.0
2596   NaN   NaN  NaN  NaN  NaN   NaN   1.0  NaN    NaN     Z     Z  2.0

                              sup      conf  \
      INAT NATC PNAI12        sup      conf
0      NaN  NaN    NaN  1070144.0  0.878290
1      NaN  NaN    NaN  1070144.0  0.999999
2      NaN  NaN    NaN   806444.0  0.865434
3      NaN  NaN    NaN   751396.0  0.903980
4      NaN  NaN    NaN  1070144.0  0.978774
...    ...  ...    ...        ...       ...
2592   NaN  0.0    1.0   823076.0  0.979451
2593  11.0  0.0    1.0   823076.0  0.955591
2594  11.0  0.0    1.0   823076.0  0.857954
2595  11.0  0.0    1.0   823076.0  0.975140
2596  11.0  0.0    1.0   823076.0  0.857954

                                                                                                                        rule
                                                                                                                        rule
0                                                                                         ('DEROU', 'Z') ==> ('ANARR', 'Z')
1                                                                                         ('ANARR', 'Z') ==> ('DEROU', 'Z')
2                                                                                        ('ETUD', '2.0') ==> ('ANARR', 'Z')
3                                                                                        ('GARL', '1.0') ==> ('ANARR', 'Z')
4                                                                                        ('IMMI', '2.0') ==> ('ANARR', 'Z')
...                                                                                                                      ...
2592  ('INAT', '11.0') ('INFAM', '1.0') ==> ('ANARR', 'Z') ('DEROU', 'Z') ('IMMI', '2.0') ('NATC', '0.0') ('PNAI12', '1.0')
2593  ('IMMI', '2.0') ('INFAM', '1.0') ==> ('ANARR', 'Z') ('DEROU', 'Z') ('INAT', '11.0') ('NATC', '0.0') ('PNAI12', '1.0')
2594  ('DEROU', 'Z') ('INFAM', '1.0') ==> ('ANARR', 'Z') ('IMMI', '2.0') ('INAT', '11.0') ('NATC', '0.0') ('PNAI12', '1.0')
2595  ('ANARR', 'Z') ('INFAM', '1.0') ==> ('DEROU', 'Z') ('IMMI', '2.0') ('INAT', '11.0') ('NATC', '0.0') ('PNAI12', '1.0')
2596  ('INFAM', '1.0') ==> ('ANARR', 'Z') ('DEROU', 'Z') ('IMMI', '2.0') ('INAT', '11.0') ('NATC', '0.0') ('PNAI12', '1.0')

[2597 rows x 18 columns]

I am interested to study the status of the immigrants in GrandEst so I searched for the rules which contain the IMMI attribute with value to 1 which indicates the immigration.

In [65]:
df[df.loc[:,('right','IMMI')]=='1.0']

Empty DataFrame
Columns: [(left, ANARR), (left, DEROU), (left, ETUD), (left, GARL), (left, IMMI), (left, INAT), (left, INFAM), (left, NATC), (left, PNAI12), (right, ANARR), (right, DEROU), (right, IMMI), (right, INAT), (right, NATC), (right, PNAI12), (sup, sup), (conf, conf), (rule, rule)]
Index: []

But it seems that there is no confident rules for immi=1

In [69]:
df[np.logical_not(df.loc[:,('right','PNAI12')].isnull())]

      left                                              right             \
     ANARR DEROU ETUD GARL IMMI  INAT INFAM NATC PNAI12 ANARR DEROU IMMI
12       Z   NaN  NaN  NaN  NaN   NaN   NaN  NaN    NaN   NaN   NaN  NaN
23     NaN     Z  NaN  NaN  NaN   NaN   NaN  NaN    NaN   NaN   NaN  NaN
27     NaN   NaN  2.0  NaN  NaN   NaN   NaN  NaN    NaN   NaN   NaN  NaN
31     NaN   NaN  NaN  1.0  NaN   NaN   NaN  NaN    NaN   NaN   NaN  NaN
38     NaN   NaN  NaN  NaN  2.0   NaN   NaN  NaN    NaN   NaN   NaN  NaN
...    ...   ...  ...  ...  ...   ...   ...  ...    ...   ...   ...  ...
2592   NaN   NaN  NaN  NaN  NaN  11.0   1.0  NaN    NaN     Z     Z  2.0
2593   NaN   NaN  NaN  NaN  2.0   NaN   1.0  NaN    NaN     Z     Z  NaN
2594   NaN     Z  NaN  NaN  NaN   NaN   1.0  NaN    NaN     Z   NaN  2.0
2595     Z   NaN  NaN  NaN  NaN   NaN   1.0  NaN    NaN   NaN     Z  2.0
2596   NaN   NaN  NaN  NaN  NaN   NaN   1.0  NaN    NaN     Z     Z  2.0

                              sup      conf  \
      INAT NATC PNAI12        sup      conf
12     NaN  NaN    1.0  1070144.0  0.999999
23     NaN  NaN    1.0  1070144.0  0.878290
27     NaN  NaN    1.0   806444.0  0.865434
31     NaN  NaN    1.0   751396.0  0.903980
38     NaN  NaN    1.0  1070144.0  0.978774
...    ...  ...    ...        ...       ...
2592   NaN  0.0    1.0   823076.0  0.979451
2593  11.0  0.0    1.0   823076.0  0.955591
2594  11.0  0.0    1.0   823076.0  0.857954
2595  11.0  0.0    1.0   823076.0  0.975140
2596  11.0  0.0    1.0   823076.0  0.857954

                                                                                                                        rule
                                                                                                                        rule
12                                                                                     ('ANARR', 'Z') ==> ('PNAI12', '1.0')
23                                                                                     ('DEROU', 'Z') ==> ('PNAI12', '1.0')
27                                                                                    ('ETUD', '2.0') ==> ('PNAI12', '1.0')
31                                                                                    ('GARL', '1.0') ==> ('PNAI12', '1.0')
38                                                                                    ('IMMI', '2.0') ==> ('PNAI12', '1.0')
...                                                                                                                      ...
2592  ('INAT', '11.0') ('INFAM', '1.0') ==> ('ANARR', 'Z') ('DEROU', 'Z') ('IMMI', '2.0') ('NATC', '0.0') ('PNAI12', '1.0')
2593  ('IMMI', '2.0') ('INFAM', '1.0') ==> ('ANARR', 'Z') ('DEROU', 'Z') ('INAT', '11.0') ('NATC', '0.0') ('PNAI12', '1.0')
2594  ('DEROU', 'Z') ('INFAM', '1.0') ==> ('ANARR', 'Z') ('IMMI', '2.0') ('INAT', '11.0') ('NATC', '0.0') ('PNAI12', '1.0')
2595  ('ANARR', 'Z') ('INFAM', '1.0') ==> ('DEROU', 'Z') ('IMMI', '2.0') ('INAT', '11.0') ('NATC', '0.0') ('PNAI12', '1.0')
2596  ('INFAM', '1.0') ==> ('ANARR', 'Z') ('DEROU', 'Z') ('IMMI', '2.0') ('INAT', '11.0') ('NATC', '0.0') ('PNAI12', '1.0')

[940 rows x 18 columns]

In [73]:
df.loc[:,('right','ANARR')].unique()

array(['Z', nan], dtype=object)