In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)
pd.set_option("display.max_colwidth",1000)

In [2]:
file=open("results/decoded_association_rules_minsup40_confi_80.txt")

In [3]:
l=["left" for i in range(25)]
l.extend(["right" for i in range(25)])
l.extend(["sup","conf","rule"])
df=pd.DataFrame(columns=[l,["AGER20", "ANARR","DEROU" ,"DIPL_15", "EMPL", "ETUD", "GARL", "ILTUU", "IMMI", "INAT", "INFAM", "INPER", "MODV",
"NATC", "NBPI", "NPERR", "RECH", "SFM", "TACT", "VOIT","TYPMR","TRANS","PNAI12", "CS2","TYPL","AGER20", "ANARR","DEROU" ,"DIPL_15", "EMPL", "ETUD", "GARL", "ILTUU", "IMMI", "INAT", "INFAM", "INPER", "MODV",
"NATC", "NBPI", "NPERR", "RECH", "SFM", "TACT", "VOIT","TYPMR","TRANS","PNAI12", "CS2","TYPL","sup","conf","rule"]])
for line in file:
    l=line.split("#")
    asoc=l[0].split("==>")
    asoc_from=asoc[0].strip().replace(", '",",'").split(" ")
    asoc_to=asoc[1].strip().replace(", '",",'").split(" ")
    dic={}
    dic[("sup","sup")]=float(l[1][5:])
    dic[("conf","conf")]=float(l[2][6:len(l[2])-2])
    dic[("rule","rule")]=l[0]

    for i in asoc_from:
        tup=i.split("','")
        col=tup[0][2:]
        val=tup[1][:len(tup[1])-2]
        dic[("left",col)]=val
    for i in asoc_to:
        tup=i.split("','")
        col=tup[0][2:]
        val=tup[1][:len(tup[1])-2]
        dic[("right",col)]=val
    df=df.append(dic,ignore_index=True)

In [4]:
df.shape

(26689, 53)

i removed all the coloumns which have all its values as nan

In [7]:
df=df.loc[:,np.logical_not(df.isna()).sum()!=0]
df.head()

   left                                                                       \
  ANARR DEROU EMPL ETUD GARL ILTUU IMMI INAT INFAM NATC RECH TACT VOIT TRANS
0   NaN     Z  NaN  NaN  NaN   NaN  NaN  NaN   NaN  NaN  NaN  NaN  NaN   NaN
1     Z   NaN  NaN  NaN  NaN   NaN  NaN  NaN   NaN  NaN  NaN  NaN  NaN   NaN
2   NaN   NaN   ZZ  NaN  NaN   NaN  NaN  NaN   NaN  NaN  NaN  NaN  NaN   NaN
3   NaN   NaN  NaN  2.0  NaN   NaN  NaN  NaN   NaN  NaN  NaN  NaN  NaN   NaN
4   NaN   NaN  NaN  NaN  1.0   NaN  NaN  NaN   NaN  NaN  NaN  NaN  NaN   NaN

              right                                                        \
  PNAI12 TYPL ANARR DEROU EMPL GARL ILTUU IMMI INAT INFAM NATC RECH TRANS
0    NaN  NaN     Z   NaN  NaN  NaN   NaN  NaN  NaN   NaN  NaN  NaN   NaN
1    NaN  NaN   NaN     Z  NaN  NaN   NaN  NaN  NaN   NaN  NaN  NaN   NaN
2    NaN  NaN     Z   NaN  NaN  NaN   NaN  NaN  NaN   NaN  NaN  NaN   NaN
3    NaN  NaN     Z   NaN  NaN  NaN   NaN  NaN  NaN   NaN  NaN  NaN   NaN
4    NaN  NaN     Z   NaN  NaN  NaN   NaN  NaN  NaN   NaN  NaN  NaN   NaN

                sup      conf                                 rule
  PNAI12        sup      conf                                 rule
0    NaN  1070144.0  0.878290   ('DEROU', 'Z') ==> ('ANARR', 'Z')
1    NaN  1070144.0  0.999999   ('ANARR', 'Z') ==> ('DEROU', 'Z')
2    NaN   636248.0  0.873151   ('EMPL', 'ZZ') ==> ('ANARR', 'Z')
3    NaN   806444.0  0.865434  ('ETUD', '2.0') ==> ('ANARR', 'Z')
4    NaN   751396.0  0.903980  ('GARL', '1.0') ==> ('ANARR', 'Z')

I am interested to study the status of the immigrants in GrandEst so I searched for the rules which contain the IMMI attribute with value to 1 which indicates the immigration.

In [15]:
df[df.loc[:,('right','IMMI')]=='1.0']

Empty DataFrame
Columns: [(left, ANARR), (left, DEROU), (left, EMPL), (left, ETUD), (left, GARL), (left, ILTUU), (left, IMMI), (left, INAT), (left, INFAM), (left, NATC), (left, RECH), (left, TACT), (left, VOIT), (left, TRANS), (left, PNAI12), (left, TYPL), (right, ANARR), (right, DEROU), (right, EMPL), (right, GARL), (right, ILTUU), (right, IMMI), (right, INAT), (right, INFAM), (right, NATC), (right, RECH), (right, TRANS), (right, PNAI12), (sup, sup), (conf, conf), (rule, rule)]
Index: []

But it seems that there is no confident rules for immi=1

In [30]:
df.loc[:,('right','EMPL')].unique()

array([nan, 'ZZ'], dtype=object)

In [28]:
df[np.logical_and(df.loc[:,('left','ETUD')]=='2.0',df.loc[:,('conf','conf')]==1)]

       left                                                                  \
      ANARR DEROU EMPL ETUD GARL ILTUU IMMI  INAT INFAM NATC RECH TACT VOIT
19      NaN   NaN  NaN  2.0  NaN   NaN  NaN   NaN   NaN  NaN  NaN  NaN  NaN
96        Z   NaN  NaN  2.0  NaN   NaN  NaN   NaN   NaN  NaN  NaN  NaN  NaN
165       Z   NaN  NaN  2.0  NaN   NaN  NaN   NaN   NaN  NaN  NaN  NaN  NaN
174     NaN   NaN  NaN  2.0  NaN   NaN  NaN   NaN   NaN  NaN  NaN  NaN  NaN
175       Z   NaN  NaN  2.0  NaN   NaN  NaN   NaN   NaN  NaN  NaN  NaN  NaN
...     ...   ...  ...  ...  ...   ...  ...   ...   ...  ...  ...  ...  ...
24968     Z     Z  NaN  2.0  NaN   NaN  NaN  11.0   1.0  NaN  NaN  NaN  NaN
24970   NaN   NaN  NaN  2.0  NaN   NaN  NaN   NaN   1.0  0.0  NaN  NaN  NaN
24971   NaN   NaN  NaN  2.0  NaN   NaN  NaN  11.0   1.0  NaN  NaN  NaN  NaN
24981     Z   NaN  NaN  2.0  NaN   NaN  NaN   NaN   1.0  0.0  NaN  NaN  NaN
24982     Z   NaN  NaN  2.0  NaN   NaN  NaN  11.0   1.0  NaN  NaN  NaN  NaN

                        right                                              \
      TRANS PNAI12 TYPL ANARR DEROU EMPL GARL ILTUU IMMI  INAT INFAM NATC
19      NaN    NaN  NaN   NaN     Z  NaN  NaN   NaN  NaN   NaN   NaN  NaN
96      NaN    NaN  NaN   NaN     Z  NaN  NaN   NaN  NaN   NaN   NaN  NaN
165     NaN    NaN  NaN   NaN   NaN  NaN  NaN   NaN  2.0   NaN   NaN  NaN
174     NaN    1.0  NaN     Z   NaN  NaN  NaN   NaN  NaN   NaN   NaN  NaN
175     NaN    NaN  NaN   NaN   NaN  NaN  NaN   NaN  NaN   NaN   NaN  NaN
...     ...    ...  ...   ...   ...  ...  ...   ...  ...   ...   ...  ...
24968   NaN    NaN  NaN   NaN   NaN  NaN  NaN   NaN  2.0   NaN   NaN  0.0
24970   NaN    1.0  NaN     Z     Z  NaN  NaN   NaN  2.0  11.0   NaN  NaN
24971   NaN    1.0  NaN     Z     Z  NaN  NaN   NaN  2.0   NaN   NaN  0.0
24981   NaN    NaN  NaN   NaN     Z  NaN  NaN   NaN  2.0  11.0   NaN  NaN
24982   NaN    NaN  NaN   NaN     Z  NaN  NaN   NaN  2.0   NaN   NaN  0.0

                              sup conf  \
      RECH TRANS PNAI12       sup conf
19     NaN   NaN    NaN  931838.0  1.0
96     NaN   NaN    NaN  806444.0  1.0
165    NaN   NaN    NaN  806444.0  1.0
174    NaN   NaN    NaN  806444.0  1.0
175    NaN   NaN    1.0  806444.0  1.0
...    ...   ...    ...       ...  ...
24968  NaN   NaN    1.0  600618.0  1.0
24970  NaN   NaN    NaN  600618.0  1.0
24971  NaN   NaN    NaN  600618.0  1.0
24981  NaN   NaN    1.0  600618.0  1.0
24982  NaN   NaN    1.0  600618.0  1.0

                                                                                                                                         rule
                                                                                                                                         rule
19                                                                                                        ('ETUD', '2.0') ==> ('DEROU', 'Z')
96                                                                                         ('ANARR', 'Z') ('ETUD', '2.0') ==> ('DEROU', 'Z')
165                                                                                       ('ANARR', 'Z') ('ETUD', '2.0') ==> ('IMMI', '2.0')
174                                                                                     ('ETUD', '2.0') ('PNAI12', '1.0') ==> ('ANARR', 'Z')
175                                                                                     ('ANARR', 'Z') ('ETUD', '2.0') ==> ('PNAI12', '1.0')
...                                                                                                                                       ...
24968  ('ANARR', 'Z') ('DEROU', 'Z') ('ETUD', '2.0') ('INAT', '11.0') ('INFAM', '1.0') ==> ('IMMI', '2.0') ('NATC', '0.0') ('PNAI12', '1.0')
24970  ('ETUD', '2.0') ('INFAM', '1.0') ('NATC', '0.0') ('PNAI12', '1.0') ==> ('ANARR', 'Z') ('DEROU', 'Z') ('IMMI', '2.0') ('INAT', '11.0')
24971  ('ETUD', '2.0') ('INAT', '11.0') ('INFAM', '1.0') ('PNAI12', '1.0') ==> ('ANARR', 'Z') ('DEROU', 'Z') ('IMMI', '2.0') ('NATC', '0.0')
24981  ('ANARR', 'Z') ('ETUD', '2.0') ('INFAM', '1.0') ('NATC', '0.0') ==> ('DEROU', 'Z') ('IMMI', '2.0') ('INAT', '11.0') ('PNAI12', '1.0')
24982  ('ANARR', 'Z') ('ETUD', '2.0') ('INAT', '11.0') ('INFAM', '1.0') ==> ('DEROU', 'Z') ('IMMI', '2.0') ('NATC', '0.0') ('PNAI12', '1.0')

[774 rows x 31 columns]